/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Food_Looter_GC-4463.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\Food_Looter_GCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\Food_Looter_GC.cpp.obj"
"D:\Unreal Projects\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\Food_Looter_GCGameModeBase.cpp.obj"
"D:\Unreal Projects\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\MainCharacter.cpp.obj"
"D:\Unreal Projects\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\Food_Looter_GC.init.gen.cpp.obj"
"D:\Unreal Projects\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\Food_Looter_GCGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\MainCharacter.gen.cpp.obj"
"D:\Unreal Projects\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\Default.rc2.res"
/OUT:"D:\Unreal Projects\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\UE4Editor-Food_Looter_GC-4463.lib"