/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Food_Looter_GC-8638.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mcaspar\Documents\Unreal Projects\FoodLooter\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\Food_Looter_GCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mcaspar\Documents\Unreal Projects\FoodLooter\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\Food_Looter_GC.cpp.obj"
"C:\Users\mcaspar\Documents\Unreal Projects\FoodLooter\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\Food_Looter_GCGameModeBase.cpp.obj"
"C:\Users\mcaspar\Documents\Unreal Projects\FoodLooter\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\MainCharacter.cpp.obj"
"C:\Users\mcaspar\Documents\Unreal Projects\FoodLooter\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\Food_Looter_GC.init.gen.cpp.obj"
"C:\Users\mcaspar\Documents\Unreal Projects\FoodLooter\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\Food_Looter_GCGameModeBase.gen.cpp.obj"
"C:\Users\mcaspar\Documents\Unreal Projects\FoodLooter\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\MainCharacter.gen.cpp.obj"
"C:\Users\mcaspar\Documents\Unreal Projects\FoodLooter\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\Default.rc2.res"
/OUT:"C:\Users\mcaspar\Documents\Unreal Projects\FoodLooter\Food_Looter_GC\Food_Looter_GC\Intermediate\Build\Win64\UE4Editor\Development\Food_Looter_GC\UE4Editor-Food_Looter_GC-8638.lib"